# gabriel-cloud

./: .gitignore  README.md  assembly.xml  pom.xml
api-gateway/: Dockerfile  README.md  assembly.xml  boot.cmd  boot.sh  pom.xml
api-gateway/src/main/java/com/kyu/gabriel/gateway/: Application.java  Controller.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
gabriel-core/: README.md  pom.xml
gabriel-core/src/main/java/com/kyu/gabriel/core/auth/: Authentication.java
gabriel-core/src/main/java/com/kyu/gabriel/core/cache/: Cache.java  CacheAspect.java  Empty.java  RedisConfig.java  RedisUtil.java
gabriel-core/src/main/java/com/kyu/gabriel/core/client/: BookService.java  ManagerService.java  UserService.java
gabriel-core/src/main/java/com/kyu/gabriel/core/config/: ConfigMap.java  ConfigMapBean.java  MybatisPlusConfiguration.java
gabriel-core/src/main/java/com/kyu/gabriel/core/exception/: FTPException.java  UnSupportTypeException.java
gabriel-core/src/main/java/com/kyu/gabriel/core/file/: FTPUtils.java  MinioUtil.java
gabriel-core/src/main/java/com/kyu/gabriel/core/interceptor/: AuthInterceptor.java
gabriel-core/src/main/java/com/kyu/gabriel/core/model/dto/: BanDTO.java  BookDTO.java  ListBanDTO.java  PageDTO.java  ServiceDTO.java  TencentLocDTO.java  UserDTO.java
gabriel-core/src/main/java/com/kyu/gabriel/core/model/vo/: ListBanRecordVO.java  ListBookVO.java  ListFeedbackVo.java  ListUserVO.java
gabriel-core/src/main/java/com/kyu/gabriel/core/result/: CastUtil.java  JWTUtil.java  LogAspect.java  Logger.java  ResultMap.java
gabriel-core/src/main/java/com/kyu/gabriel/core/security/: Encryptor.java  IPUtil.java
gabriel-core/src/main/java/com/kyu/gabriel/core/string/: StringGenerator.java  StringUtils.java
gabriel-core/src/main/resources/: template.html
service-modules/: pom.xml
service-modules/book-service-consumer/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/book-service-consumer/src/main/java/com/kyu/gabriel/book/: ConsumerApplication.java
service-modules/book-service-consumer/src/main/java/com/kyu/gabriel/book/config/: MultipartConfig.java  WebConfig.java
service-modules/book-service-consumer/src/main/java/com/kyu/gabriel/book/controller/: BookController.java  TestController.java
service-modules/book-service-consumer/src/main/java/com/kyu/gabriel/book/service/: BookService.java  ManagerService.java  UserService.java
service-modules/book-service-consumer/src/main/java/com/kyu/gabriel/book/util/: CoverUtil.java
service-modules/book-service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-modules/book-service-provider/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/book-service-provider/src/main/java/com/kyu/gabriel/book/: ProviderApplication.java
service-modules/book-service-provider/src/main/java/com/kyu/gabriel/book/controller/: BookController.java  TestController.java
service-modules/book-service-provider/src/main/java/com/kyu/gabriel/book/dao/: BookDao.java
service-modules/book-service-provider/src/main/java/com/kyu/gabriel/book/service/: BookService.java
service-modules/book-service-provider/src/main/resources/: bootstrap.yml
service-modules/book-service-provider/src/main/resources/mapper/: BookMapper.xml
service-modules/manager-service-consumer/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/manager-service-consumer/src/main/java/com/kyu/gabriel/manager/: ConsumerApplication.java
service-modules/manager-service-consumer/src/main/java/com/kyu/gabriel/manager/config/: WebConfig.java
service-modules/manager-service-consumer/src/main/java/com/kyu/gabriel/manager/controller/: BookManagerController.java  QuestController.java  SystemController.java  TestController.java  UserBanController.java  UserManagerController.java
service-modules/manager-service-consumer/src/main/java/com/kyu/gabriel/manager/service/: BookService.java  ManagerService.java  UserService.java
service-modules/manager-service-consumer/src/main/resources/: bootstrap.yml
service-modules/manager-service-provider/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/manager-service-provider/src/main/java/com/kyu/gabriel/manager/: ProviderApplication.java
service-modules/manager-service-provider/src/main/java/com/kyu/gabriel/manager/controller/: AnswerController.java  ConfigController.java  FeedbackController.java  LogController.java
service-modules/manager-service-provider/src/main/java/com/kyu/gabriel/manager/dao/: AnswerDao.java  ConfigDao.java  FeedbackDao.java  LogDao.java
service-modules/manager-service-provider/src/main/java/com/kyu/gabriel/manager/service/: AnswerService.java  ConfigService.java  FeedbackService.java  LogService.java
service-modules/manager-service-provider/src/main/resources/: bootstrap.yml
service-modules/manager-service-provider/src/main/resources/mapper/: ConfigMapper.xml  FeedbackMapper.xml
service-modules/user-service-consumer/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/user-service-consumer/src/main/java/com/kyu/gabriel/user/: ConsumerApplication.java
service-modules/user-service-consumer/src/main/java/com/kyu/gabriel/user/config/: CaptchaConfig.java  WebConfig.java
service-modules/user-service-consumer/src/main/java/com/kyu/gabriel/user/controller/: CaptchaController.java  UserController.java
service-modules/user-service-consumer/src/main/java/com/kyu/gabriel/user/entity/: MailBean.java
service-modules/user-service-consumer/src/main/java/com/kyu/gabriel/user/service/: ManagerService.java  UserService.java
service-modules/user-service-consumer/src/main/resources/: bootstrap.yml
service-modules/user-service-provider/: Dockerfile  README.md  boot.cmd  boot.sh  pom.xml
service-modules/user-service-provider/src/main/java/com/kyu/gabriel/user/: ProviderApplication.java
service-modules/user-service-provider/src/main/resources/: bootstrap.yml
service-modules/user-service-provider/src/main/resources/mapper/: BanRecordMapper.xml  UserMapper.xml
(+107 files in other folders)
