@media screen and (min-width: 768px) and (max-width: 1025px){
  margin-top: 7vh;

  #display{
    .information{
      background-image: url("../../assets/index-display2.jpg") !important;
      width: 100% !important;
      height: 50vh !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      .text-wrapper{
        left: 35% !important;
        .important{
          font-size: 3rem !important;
        }
        .text{
          font-size: 1.6rem !important;
        }
      }
      .btn-wrapper{
        left: 50% !important;
        top: 35% !important;
        .btn{
          height: 5rem !important;
          width: 300px !important;
          font-size: 2.2rem !important;
        }
      }
    }
    .line-wrapper{
      height: 8rem !important;
      .trait{
        font-size: 2rem !important;
        flex: 0 1 23% !important;
      }
    }
    .property-wrapper{
      height: 40rem !important;
      margin-bottom: 5rem;
      h1{
        font-size: 3rem !important;
      }
      .property{
        margin: 10px auto !important;
        width: 80% !important;
        font-size: 1.6rem !important;
      }
      .box-wrapper{
        flex-wrap: nowrap !important;
        height: 80% !important;
        .box{
          width: 32% !important;
          height: 90% !important;
          flex: 0 1 80% !important;
          .ico{
            i{
              font-size: 3rem !important;
            }
          }
          .title{
            font-size: 1.4rem !important;
          }
          .text{
            font-size: 1.1rem !important;
          }
        }
      }
    }
    .other-wrapper{
      height: 20rem !important;
      .text {
        font-size: 2.2rem !important;
      }
    }
  }

  #about{
    height: 13rem !important;
    .left{
      .divide{
        height: 80% !important;
        transform: translateY(-45%);
        width: 1px;
        background: white;
        float: right
      }
      .info{
        margin: 2rem 5% 0 10% !important;
        span:nth-of-type(1){
          font-size: 2rem !important;
        }
        span:nth-of-type(2){
          font-size: 1rem !important;
        }
      }
    }
    .right{
      .list{
        width: 20% !important;
        height: 40% !important;
      }
      .support{
        margin-left: 5px !important;
        width: 48% !important;
        padding: 15px 15px 0 0 !important;
      }
    }
  }
}