.nav-bar{
  @media screen and (min-width: 768px) and (max-width: 1025px){
    height: 7vh;
    .logo{
      font-size: 3rem !important;
      margin: 0 10px 0 20px !important;
    }
    .bar-button{
      padding: 0 !important;
      li{
        margin: 0 10px !important;
        a{
          .button-style(1.6rem) !important;
        }
      }
    }
    .user-info{
      .button-style(1.6rem) !important;
    }
  }
}