.flex(){
  display: flex;
}
.flex-c-c(){
  .flex();
  justify-content: center;
  align-items: center;
}
.flex-l-c(){
  .flex();
  justify-content: left;
  align-items: center;
}
.flex-r-c(){
  .flex();
  justify-content: right;
  align-items: center;
}
.flex-l-t(){
  .flex();
  justify-content: left;
  align-items: flex-start;
}
.flex-l-b(){
  .flex();
  justify-content: left;
  align-items: flex-end;
}
.flex-r-t(){
  .flex();
  justify-content: right;
  align-items: flex-start;
}
.flex-r-b(){
  .flex();
  justify-content: right;
  align-items: flex-end;
}
.flex-c-t(){
  .flex();
  justify-content: center;
  align-items: flex-start;
}
.flex-c-b(){
  .flex();
  justify-content: center;
  align-items: flex-end;
}