@media screen and (max-width: 768px){
  margin-top: 7vh;

  #display{
    .information{
      background-image: url("../../assets/index-display2.jpg") !important;
      width: 100% !important;
      height: 50vh !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      .text-wrapper{
        left: 20% !important;
        .important{
          font-size: 2rem !important;
        }
        .text{
          font-size: 15px !important;
        }
      }
      .btn-wrapper{
        left: 30% !important;
        top: 35% !important;
        .btn{
          height: 3rem !important;
        }
      }
    }
    .line-wrapper{
      height: 6rem !important;
      .trait{
        font-size: 1.2rem !important;
        flex: 0 1 23% !important;
      }
    }
    .property-wrapper{
      height: 80rem !important;
      margin-bottom: 5rem;
      h1{
        font-size: 2.5rem !important;
      }
      .property{
        margin: 10px auto !important;
        width: 90% !important;
        font-size: 1.2rem !important;
      }
      .box-wrapper{
        flex-wrap: wrap !important;
        height: 90% !important;
        .box{
          width: 80% !important;
          height: 30% !important;
          flex: 0 1 80% !important;
          .ico{
            i{
              font-size: 3rem !important;
            }
          }
          .title{
            font-size: 1.4rem !important;
          }
          .text{
            font-size: 1.1rem !important;
          }
        }
      }
    }
    .other-wrapper{
      height: 20rem !important;
      .text {
        font-size: 2.2rem !important;
      }
    }
  }

  #about{
    height: 25rem !important;
    .left{
      .divide{
        height: 90% !important;
        transform: translateY(-55%);
        width: 1px;
        background: white;
        float: right
      }
      .info{
        margin: 2rem 5% 0 10% !important;
        span:nth-of-type(1){
          font-size: 1.6rem !important;
        }
        span:nth-of-type(2){
          font-size: 0.8rem !important;
        }
      }
    }
    .right{
      .list{
        width: 40% !important;
        height: 40% !important;
      }
      .support{
        margin-left: 5px !important;
        width: 90% !important;
        padding: 15px 15px 0 0 !important;
      }
    }
  }
}