.nav-bar{
  @media screen and (max-width: 768px){
    height: 7vh;
    .logo{
      font-size: 1.4rem !important;
      margin: 0 6px 0 8px !important;
    }
    .bar-button{
      padding: 0 !important;
      li{
        margin: 0 5px !important;
        a{
          .button-style(1rem) !important;
        }
      }
    }
    .user-info{
      .button-style(1rem) !important;
    }
  }
}